#chat-bot {
  #chat-window.show {
    width: 520px;
  }

  #chat-window, #chat-window.maximize {
    @apply z-0;
    @apply border-border-color;
    @apply text-dark-900;
    @apply fill-dark-900;
    @apply rounded-lg overflow-hidden;
    @apply bg-light-100 bg-opacity-50 backdrop-blur;
    @apply border border-light-200 shadow;
  
    #chat-messages {
      padding: 16px 0px 16px !important;
      height: 424px;
  
      @apply w-full;
      @apply bg-transparent;
  
      .message-wrapper.bot {
        @apply w-full;
  
        .message {
          @apply ml-16 rounded;
          @apply bg-white text-light-600 text-[15px];
          @apply w-fit max-w-[calc(100%-64px-20px)];
          @apply px-3 py-2;
  
          .bot-timeStamp {
            @apply text-light-400;
          }
        }
  
        .button-container {
          @apply ml-16 mr-16 w-full min-w-[calc(100%-64px-12px)];
          @apply flex flex-col;
  
          .convButton {
            @apply flex-auto;
            @apply py-2 text-link-500 hover:bg-light-100;
          }
  
          .bot-timeStamp {
            @apply invisible;
          }
        }
  
        .message:first-child {
          @apply mt-0;
        }
  
        .message:first-child:after {
          background-image: url('/caip-chat-icon.png');
    
          @apply border border-link-200;
          @apply w-10 h-10 bg-white rounded-full;
          @apply absolute -left-[52px] translate-y-14;
        }
      }
  
      .message-wrapper.user {
        @apply pt-4;
        @apply w-full relative;
  
        .message {
          @apply mr-16 w-full rounded;
          @apply bg-white text-light-600 text-[15px];
          @apply px-3 py-2;
          @apply border-0;
          @apply text-right;
          @apply w-fit;
  
          .bot-timeStamp {
            @apply text-light-400;
          }
        }
  
        .message:after {
          content: '';
          background-image: url('@/assets/avatar.jpeg');
          background-size: cover;
    
          @apply border border-link-200;
          @apply w-10 h-10 bg-white rounded-full;
          @apply absolute -right-3 top-0 translate-x-full;
        }
      }
    }
  
    .chat-header {
      @apply bg-primary-600 flex;
      @apply shadow-none border-b;
      @apply py-0 flex items-center;
      @apply border-b-0;
  
      .chat-header-btn {
        @apply bg-transparent;
      }
  
      #header-label {
        @apply -translate-y-[2px];
        @apply text-white text-[20px];
        @apply align-middle whitespace-nowrap;
      }
    }
  
    .cnclbtnhide {
      @apply hidden;
    }
  
    .user-interaction-bar,
    .user-interaction-bar-maximize {
      @apply w-full bg-white h-14;
  
      .voice-input-btn,
      .btn-chat-send {
        filter: invert(50%);
  
        &:hover {
          filter: invert(40%);
        }
        
        @apply w-6 h-6;
        @apply text-transparent !important;
      }
  
      #user-input {
        border-width: 2px !important;
        @apply hover:border-link-300 w-full;
        @apply bg-light-50 rounded px-3 py-4;
      }
    }
  } 
}