@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  ::-webkit-scrollbar-track-piece {
    @apply bg-transparent rounded-none;
  }
  ::-webkit-scrollbar {
    @apply w-2 h-2 bg-transparent;
  }
  ::-webkit-scrollbar-thumb {
    @apply h-12 bg-light-300 rounded-full;
    @apply cursor-pointer;
    outline: 2px solid #fff;
    border: 2px solid #fff;
    outline-offset: -2px;
  }
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-light-400;
  }

  a {
    @apply text-primary-500 dark:text-primary-500;

    &:hover {
      @apply cursor-pointer;
      @apply hover:brightness-150;
    }
  }

  @font-face {
    font-family: 'mars';
    src: url('/Mars Centra-normal-400-100.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
    font-family: 'mars-bold';
    src: url('/Mars Centra Extrabold-normal-400-100.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
  }
}
